set-option -g prefix C-q
unbind C-b

set-window-option -g automatic-rename off

set-option -g default-terminal 'screen-256color'

# adopt Japanese
setw -g utf8 on
set -g status-utf8 on

# decrease delay key stroke
set -sg escape-time 1

# status bar settings
set -g status-interval 5
# left
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=white][#(whoami)@#h]  "
# right
set -g status-right-length 80
set-option -g status-right '%Y/%m/%d %H:%M'

# active window color
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan

# active pane color
set -g pane-active-border-fg white
set -g pane-active-border-bg cyan

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"


bind r source-file ~/.tmux.conf \; display "Reloaded!"

# horizontal split
bind | split-window -h
# vertical split 
bind - split-window -v

# change active pane with vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize active pane with vim key bind
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind-key w command-prompt "split-window -p 65 'exec man %%'"
